# Minecraft-Fly-Mod

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: default-bug-report.md
.github/workflows/: release.yml
flymod-fabric/: build.gradle
flymod-fabric/src/main/java/at/pcgf/flymod/: FlyModImpl.java  FlyingState.java
flymod-fabric/src/main/java/at/pcgf/flymod/gui/: FlyModConfig.java  SettingsModMenu.java
flymod-fabric/src/main/java/at/pcgf/flymod/mixin/: LivingEntityMixin.java  PlayerEntityMixin.java
flymod-fabric/src/main/resources/: flymod.mixin.json
flymod-fabric/src/main/resources/assets/flymod/lang/: de_de.json
flymod-forge/: build.gradle
flymod-forge/src/main/java/at/pcgf/flymod/: FlyModImpl.java  Flymod.java  MovementManipulator.java
flymod-forge/src/main/resources/: pack.mcmeta
src/main/java/at/pcgf/flymod/: DTO.java  FlyModConfig.java  FlyModImpl.java  LiteModFlyMod.java
src/main/java/at/pcgf/flymod/domain/: FlyingState.java
src/main/java/at/pcgf/flymod/gui/: FlyModConfig.java  FlyModConfigManager.java  FlyModSettings.java  Settings.java  SettingsModMenu.java
src/main/java/at/pcgf/flymod/mixin/: LivingEntityMixin.java  MixinAbstractClientPlayer.java  PlayerEntityMixin.java
src/main/resources/: fabric.mod.json  flymod.mixin.json  litemod.json  mixins.flymod.json
src/main/resources/assets/flymod/lang/: de_de.json  de_de.lang  en_US.json  en_US.lang  en_us.json
src/test/java/: MouseControlTest.java
