plugins {
    id 'maven-publish'
    id 'fabric-loom' version '0.13.9'
}

ext {
    mod_version = '1.8.2'
    minecraft_version = '1.20'

    yarn_mappings = '1.20+build.1'
    loader_version = '0.14.9'
    fabric_version = '0.83.0+1.20'

    cloth_config_version = '11.0.98'
    mod_menu_version = '7.0.1'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = 'flymod'
version = "${mod_version}-${minecraft_version}"
group = 'at.pcgf.flymod'

repositories {
    mavenCentral()
    maven { url 'https://maven.fabricmc.net/' }
    maven { url 'https://minecraft.curseforge.com/api/maven' }
    maven { url 'https://maven.shedaniel.me/' }
    maven { url 'https://maven.terraformersmc.com/releases'}
}

dependencies {
    minecraft(
            [group: 'com.mojang', name: 'minecraft', version: "${minecraft_version}"]
    )

    mappings "net.fabricmc:yarn:${yarn_mappings}:v2"

    modImplementation(
            [group: 'net.fabricmc', name: 'fabric-loader', version: "${loader_version}"],
            [group: 'net.fabricmc.fabric-api', name: 'fabric-api', version: "${fabric_version}"],
            [group: 'me.shedaniel.cloth', name: 'cloth-config-fabric', version: "${cloth_config_version}"],
            [group: 'com.terraformersmc', name: 'modmenu', version: "${mod_menu_version}"]
    )
}


processResources {
    inputs.property "version", project.version
    filesMatching("flymod.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    // ensure that the encoding is set to UTF-8, no matter what the system default is
    // this fixes some edge cases with special characters not displaying correctly
    // see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
    // If Javadoc is generated, this must be specified in that task too.
    it.options.encoding = "UTF-8"

    // Minecraft 1.17 (21w19a) upwards uses Java 16.
    it.options.release = 17
}

java {
    withSourcesJar()
}

jar {
    from "LICENSE"
}