plugins {
    id 'maven-publish'
    id 'fabric-loom' version '0.8.17'
}

sourceCompatibility = JavaVersion.VERSION_16
targetCompatibility = JavaVersion.VERSION_16

archivesBaseName = 'flymod'
version = '1.7'
group = 'at.pcgf.flymod'

repositories {
    mavenCentral()
    maven {
        name = 'Fabric'
        url = 'https://maven.fabricmc.net/'
    }
    maven { url 'https://minecraft.curseforge.com/api/maven' }
    maven { url 'https://maven.shedaniel.me/' }
    maven { url 'https://maven.terraformersmc.com/releases'}
}

ext {
    minecraft_version = '1.17'

    yarn_mappings = '1.17+build.9'
    loader_version = '0.11.3'
    fabric_version = '0.34.9+1.17'

    cloth_config_version = '5.0.34'
    mod_menu_version = '2.0.2'
}

dependencies {
    minecraft(
            [group: 'com.mojang', name: 'minecraft', version: "${minecraft_version}"]
    )

    mappings "net.fabricmc:yarn:${yarn_mappings}:v2"


    modImplementation(
            [group: 'net.fabricmc', name: 'fabric-loader', version: "${loader_version}"],
            [group: 'net.fabricmc.fabric-api', name: 'fabric-api', version: "${fabric_version}"],
            [group: 'me.shedaniel.cloth', name: 'cloth-config-fabric', version: "${cloth_config_version}"],
            [group: 'com.terraformersmc', name: 'modmenu', version: "${mod_menu_version}"]
    )
}


processResources {
    inputs.property "version", project.version
    filesMatching("flymod.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    // ensure that the encoding is set to UTF-8, no matter what the system default is
    // this fixes some edge cases with special characters not displaying correctly
    // see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
    // If Javadoc is generated, this must be specified in that task too.
    it.options.encoding = "UTF-8"

    // Minecraft 1.17 (21w19a) upwards uses Java 16.
    it.options.release = 16
}

java {
    withSourcesJar()
}

jar {
    from "LICENSE"
}