plugins {
    id 'maven-publish'
    id 'fabric-loom' version '1.13.6'
}

wrapper {
    gradleVersion = '9.2.1'
}

ext {
    mod_version = '2.0'
    minecraft_version = '1.21.10'

    yarn_mappings = '1.21.10-rc1+build.2'
    loader_version = '0.18.0'
    fabric_version = '0.136.0+1.21.10'

    cloth_config_version = '18.0.145'
    mod_menu_version = '14.0.0-rc.2'
}

group = 'at.pcgf.flymod'
base.archivesName = "flymod"
version = "${mod_version}-${minecraft_version}"

repositories {
    mavenCentral()
    maven { url 'https://maven.fabricmc.net/' }
    maven { url 'https://minecraft.curseforge.com/api/maven' }
    maven { url 'https://maven.shedaniel.me/' }
    maven { url 'https://maven.terraformersmc.com/releases'}
}

dependencies {
    minecraft(
            [group: 'com.mojang', name: 'minecraft', version: "${minecraft_version}"]
    )

    mappings "net.fabricmc:yarn:${yarn_mappings}:v2"

    modImplementation(
            [group: 'net.fabricmc', name: 'fabric-loader', version: "${loader_version}"],
            [group: 'net.fabricmc.fabric-api', name: 'fabric-api', version: "${fabric_version}"],
            [group: 'me.shedaniel.cloth', name: 'cloth-config-fabric', version: "${cloth_config_version}"],
            [group: 'com.terraformersmc', name: 'modmenu', version: "${mod_menu_version}"]
    )
}


processResources {
    inputs.property "version", project.version
    filesMatching("flymod.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    it.options.release = 17
}

java {
    withSourcesJar()
}

jar {
    from "LICENSE"
}