# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version = 1.1
maven_group = at.pcgf.flymod
archives_base_name = flymod

minecraft_version=1.14.4
yarn_mappings=1.14.4+build.9
loader_version=0.7.2+build.175
fabric_version=0.4.1+build.245-1.14
cloth_config_version=1.8
auto_config_version=1.2.0+mc1.14.4
mod_menu_version=1.7.6+build.115
mixin_version=0.8.11