#
# Copyright (C) 2017 MarkusWME RatzzFatzz
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
#

# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version=1.3.1
maven_group = at.pcgf.flymod
archives_base_name = flymod
minecraft_version=1.15.1
yarn_mappings=1.15.1+build.23
loader_version=0.7.3+build.176
fabric_version=0.4.27+build.286-1.15
cloth_config_version=2.6.2
mod_menu_version=1.8.0+build.16
mixin_version=0.8.11
clothevents_version=0.6.1