# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.14.4
yarn_mappings=1.14.4+build.9
loader_version=0.7.2+build.175

# Mod Properties
mod_version = 1.1
maven_group = at.pcgf.flymod
archives_base_name = flymod

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.4.25+build.282-1.15
cloth_config_version=2.5.3
auto_config_version=1.2.0+mc1.14.4
mod_menu_version=1.0.0-12