# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version=1.4
maven_group = at.pcgf.flymod
archives_base_name = flymod
minecraft_version=1.15.2
yarn_mappings=1.15.2+build.8:v2
loader_version=0.7.6+build.180
fabric_version=0.4.29+build.290-1.15
cloth_config_version=2.9.1
mod_menu_version=1.8.5+build.23
mixin_version=0.8.11
clothevents_version=1.1.0