# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version=1.3
maven_group = at.pcgf.flymod
archives_base_name = flymod
minecraft_version=1.15.1
yarn_mappings=1.15.1+build.23
loader_version=0.7.3+build.176
fabric_version=0.4.27+build.286-1.15
cloth_config_version=2.6.2
mod_menu_version=1.8.0+build.16
mixin_version=0.8.11
clothevents_version=0.6.1